<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/headspace_lightgray" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/headspace_green"
        android:gravity="center_vertical"
        android:paddingBottom="5dp" >

        <Button
            android:id="@+id/resestButton"
            style="@style/gameButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/timeTextField"
            android:text="@string/reset"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/timeTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/resestButton"
            android:layout_alignBottom="@+id/resestButton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="@string/startingTime"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:typeface="serif" />

    </RelativeLayout>

    <view
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/glView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_margin="5dp"
        class="android.opengl.GLSurfaceView" />

</RelativeLayout>